plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'jp.gr.java_conf.hhiroshell'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class" : "jp.gr.java_conf.hhiroshell.bbhelper.cli.Main"
    }
}
